.events-section {
  padding-top: 40px;

  &__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 24px;
    grid-template-areas:
      'card2  card2  card3  card3  title  title'
      'card4  card4  card4  card5  card5  card5'
      'card6  card6  card7  card7  card8  card8';

    & > :nth-child(1) {
      grid-area: title;
    }

    & > :nth-child(2) {
      grid-area: card2;
    }

    & > :nth-child(3) {
      grid-area: card3;
    }

    & > :nth-child(4) {
      grid-area: card4;
    }

    & > :nth-child(5) {
      grid-area: card5;
    }

    & > :nth-child(6) {
      grid-area: card6;
    }

    & > :nth-child(7) {
      grid-area: card7;
    }

    & > :nth-child(8) {
      grid-area: card8;
    }
  }

  &__title-container {
    text-align: end;
    max-width: 330px;
    justify-self: end;
    align-self: end;
  }

  &__how-we-cooking-card {
    position: relative;

    &::before {
      position: absolute;
      bottom: -80px;
      left: -86px;
    }
  }

  &__kitchen-tour-card {
    position: relative;

    &::after {
      position: absolute;
      bottom: 40px;
      right: -60px;
    }
  }

  &__free-coffee-card {
    position: relative;

    &::before {
      position: absolute;
      bottom: -30px;
      left: -86px;
    }
  }
}
