.events-section {
  padding-top: 40px;
}

.events-section__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 24px;
  grid-template-areas:
    "card2  card2  card3  card3  title  title"
    "card4  card4  card4  card5  card5  card5"
    "card6  card6  card7  card7  card8  card8";
}
.events-section__container > :nth-child(1) {
  grid-area: title;
}
.events-section__container > :nth-child(2) {
  grid-area: card2;
}
.events-section__container > :nth-child(3) {
  grid-area: card3;
}
.events-section__container > :nth-child(4) {
  grid-area: card4;
}
.events-section__container > :nth-child(5) {
  grid-area: card5;
}
.events-section__container > :nth-child(6) {
  grid-area: card6;
}
.events-section__container > :nth-child(7) {
  grid-area: card7;
}
.events-section__container > :nth-child(8) {
  grid-area: card8;
}

.events-section__title-container {
  text-align: end;
  max-width: 330px;
  justify-self: end;
  align-self: end;
}

.events-section__how-we-cooking-card {
  position: relative;
}

.events-section__how-we-cooking-card::before {
  bottom: -80px;
  left: -86px;
}

.events-section__kitchen-tour-card {
  position: relative;
}

.events-section__kitchen-tour-card::after {
  bottom: 40px;
  right: -60px;
}

.events-section__free-coffee-card {
  position: relative;
}

.events-section__free-coffee-card::before {
  bottom: -30px;
  left: -86px;
}
