@use '../utils/utils.scss' as utils;

.menu-section {
  &__title {
    text-align: center;
    margin-bottom: 12px;

    @media screen and (min-width: utils.$bp-laptop) {
      margin-bottom: 16px;
    }
  }

  &__navigation {
    margin-bottom: 28px;

    @media screen and (min-width: utils.$bp-mobile) {
      margin-bottom: 32px;
    }

    @media screen and (min-width: utils.$bp-laptop) {
      margin-bottom: 36px;
    }
  }

  &__navigation-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 32px;

    @media screen and (min-width: utils.$bp-tablet) {
      display: flex;
      justify-content: space-between;
      gap: 16px;
    }
  }

  &__navigation-button {
    padding: 10px 28px 8px;

    @media screen and (min-width: utils.$bp-mobile) {
      padding: 12px 32px 8px;
    }

    @media screen and (min-width: utils.$bp-tablet) {
      padding: 10px 38px 6px;
    }

    @media screen and (min-width: utils.$bp-laptop) {
      padding: 12px 44px 8px;
    }

    @media screen and (min-width: utils.$bp-desktop) {
      padding: 12px 52px 8px;
    }
  }

  &__card-list {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    margin: 0 auto;

    @media screen and (min-width: utils.$bp-mobile) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      column-gap: 22px;
    }

    @media screen and (min-width: utils.$bp-tablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: utils.$bp-laptop) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (min-width: utils.$bp-desktop-large) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &__card-item {
    padding: 0 8px 16px;

    @media screen and (min-width: utils.$bp-mobile) {
      padding: 0 8px 20px;
    }
  }
}
