.pizza-card {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 22px;
    row-gap: 32px;
  }

  &__item {
    padding: 0 8px 20px;

    & article {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }
  }

  &__title {
    margin-bottom: 8px;
  }

  &__ingredients-list {
    flex-grow: 1;
  }

  &__pizza-sizes-list {
    display: flex;
    gap: 12px;
  }

  &__pizza-size-button {
    padding: 24px 20px 20px;
  }

  &__add-ingredients-button {
    padding: 12px 12px 8px;
  }

  &__count-container {
    display: flex;
    gap: 8px;
    justify-content: space-evenly;
  }

  &__button-count-container {
    display: flex;
    gap: 12px;
  }

  &__pizza-count-button {
    padding: 8px 11px 4px;

    &:hover {
      padding: 6px 10px 2px 10px;
    }
  }

  &__order-pizza-button {
    padding: 12px 36px 8px;
  }
}
